@font-face {
  font-family: "Montserrat-Arabic";
  src: url("../fonts/Montserrat-Arabic-Thin.woff2") format("woff2"), url("../fonts/Montserrat-Arabic-Thin.woff") format("woff"), url("../fonts/Montserrat-Arabic-Thin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat-Arabic";
  src: url("../fonts/Montserrat-Arabic-ExtraLight.woff2") format("woff2"), url("../fonts/Montserrat-Arabic-ExtraLight.woff") format("woff"), url("../fonts/Montserrat-Arabic-ExtraLight.ttf") format("truetype");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat-Arabic";
  src: url("../fonts/Montserrat-Arabic-Light.woff2") format("woff2"), url("../fonts/Montserrat-Arabic-Light.woff") format("woff"), url("../fonts/Montserrat-Arabic-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat-Arabic";
  src: url("../fonts/Montserrat-Arabic-Regular.woff2") format("woff2"), url("../fonts/Montserrat-Arabic-Regular.woff") format("woff"), url("../fonts/Montserrat-Arabic-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat-Arabic";
  src: url("../fonts/Montserrat-Arabic-Medium.woff2") format("woff2"), url("../fonts/Montserrat-Arabic-Medium.woff") format("woff"), url("../fonts/Montserrat-Arabic-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat-Arabic";
  src: url("../fonts/Montserrat-Arabic-SemiBold.woff2") format("woff2"), url("../fonts/Montserrat-Arabic-SemiBold.woff") format("woff"), url("../fonts/Montserrat-Arabic-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat-Arabic";
  src: url("../fonts/Montserrat-Arabic-Bold.woff2") format("woff2"), url("../fonts/Montserrat-Arabic-Bold.woff") format("woff"), url("../fonts/Montserrat-Arabic-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat-Arabic";
  src: url("../fonts/Montserrat-Arabic-ExtraBold.woff2") format("woff2"), url("../fonts/Montserrat-Arabic-ExtraBold.woff") format("woff"), url("../fonts/Montserrat-Arabic-ExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat-Arabic";
  src: url("../fonts/Montserrat-Arabic-Black.woff2") format("woff2"), url("../fonts/Montserrat-Arabic-Black.woff") format("woff"), url("../fonts/Montserrat-Arabic-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
body {
  font-weight: 400;
  font-style: normal;
  font-family: "Montserrat-Arabic";
}

body {
  padding-top: 181px;
}

@media only screen and (max-width: 991px) {
  body {
    padding-top: 136px;
  }
}
@media only screen and (max-width: 767px) {
  body {
    padding-top: 108px;
  }
}
html[dir=rtl] body {
  text-align: right;
}

html[dir=ltr] body {
  text-align: left;
}

.title-text {
  font-size: 24px;
  color: #000000;
  text-align: center;
  font-weight: 700;
  text-transform: capitalize;
  margin: 0;
  margin-bottom: 15px;
}

.main-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}
.main-title .red-bullet {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: transparent;
  border: 2px solid #e84444;
  position: relative;
}
.main-title .red-bullet::after {
  width: 50px;
  height: 2px;
  background-color: #e84444;
  position: absolute;
  content: "";
  inset-inline-end: 9px;
  top: 50%;
  transform: translateY(-50%);
}
.main-title .red-bullet::before {
  width: 50px;
  height: 2px;
  background-color: #e84444;
  position: absolute;
  content: "";
  inset-inline-start: 9px;
  top: 50%;
  transform: translateY(-50%);
}

img {
  image-rendering: -webkit-optimize-contrast;
  max-width: 100%;
  height: auto;
}

.ul-es {
  list-style: none;
  padding: 0;
  margin: 0;
}

.ancor-btn {
  color: black;
  text-decoration: none;
  display: inline-block;
  outline: none;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.ancor-btn:hover {
  text-decoration: none;
  color: black;
}
.ancor-btn:focus {
  text-decoration: none;
}

::-webkit-scrollbar {
  width: 8px;
  height: 3px;
}

::-webkit-scrollbar-thumb {
  background: #e84444;
  border-radius: 15px;
}

::-webkit-scrollbar-track {
  background-color: #04134c;
}

/*preloader*/
.preloader {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.progress {
  position: fixed;
  z-index: 222000;
  top: 0;
  width: 100%;
  height: 5px;
  background-color: #04134c;
  background-image: linear-gradient(to bottom, #f5f5f5, #f9f9f9);
  background-repeat: repeat-x;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
  overflow: hidden;
}

.progress-bar {
  animation: progress 6s ease infinite;
  padding: 1px;
  background-color: #e84444;
  /* border-radius: 4px 4px 4px 4px; */
}

@keyframes progress {
  from {
    width: 0;
    color: rgba(255, 255, 255, 0);
  }
  to {
    width: 100%;
    color: rgb(255, 255, 255);
  }
}
/*preloader*/
.showdetails-btn {
  text-align: center;
  padding: 16px 40px;
  min-width: 180px;
  border-radius: 25px;
  background-color: #e84444;
  font-size: 12px;
  color: #ffffff;
  font-weight: 700;
  transition: all linear 0.2s;
}
.showdetails-btn:hover {
  color: #fff;
}

.toTop {
  width: 40px;
  height: 40px;
  filter: drop-shadow(0 0 12px rgba(0, 0, 0, 0.15));
  background-color: #ffffff;
  cursor: pointer;
  position: fixed;
  width: 40px;
  height: 40px;
  right: 25px;
  bottom: 92px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: none;
  z-index: 10;
  transition: all linear 0.3s;
  opacity: 0;
  visibility: hidden;
}
.toTop .toTop-icon {
  font-size: 20px;
  color: #808080;
  transition: all linear 0.2s;
}

.fixed {
  position: fixed;
  top: -46px;
  left: 0;
  right: 0;
  z-index: 50;
  transition: all linear 0.5s;
  box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.11);
  background-color: #fff;
}

@media only screen and (max-width: 767px) {
  .fixed {
    top: -34px;
  }
}
.fixsedt {
  top: -200px;
  transition: all linear 0.5s;
}

.showToTop {
  opacity: 1;
  visibility: visible;
}

.fixed-whatsapp {
  position: fixed;
  bottom: 10px;
  right: 15px;
  z-index: 10;
  width: 60px;
  height: 60px;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #25d366;
  animation-name: pulse;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  animation-iteration-count: infinite;
  text-decoration: none;
}
.fixed-whatsapp:focus {
  text-decoration: none;
}
.fixed-whatsapp i {
  font-size: 36px;
  color: #ffffff;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 #25d366;
  }
  80% {
    box-shadow: 0 0 0 14px rgba(37, 211, 102, 0);
  }
}
@media only screen and (min-width: 1200px) {
  .container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1170px;
  }
}
@media only screen and (min-width: 768px) {
  .toTop:hover {
    background-color: #e84444;
  }
  .toTop:hover i {
    color: #fff;
  }
}
@media only screen and (max-width: 767px) {
  .fixed-whatsapp {
    bottom: 15px;
  }
  .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
    padding-right: 20px;
    padding-left: 20px;
  }
  .fixed-whatsapp {
    width: 50px;
    height: 50px;
  }
  .fixed-whatsapp i {
    font-size: 30px;
  }
  .toTop {
    right: 19px;
    bottom: 83px;
  }
  .title-text {
    font-size: 17px;
    margin-bottom: 12px;
  }
  .main-title {
    margin-bottom: 30px;
  }
  .showdetails-btn {
    padding: 13px 35px;
    min-width: auto;
  }
}
.menu-bars {
  position: relative;
  z-index: 300;
  width: 19px;
  display: flex;
  align-items: center;
  -webkit-margin-start: 15px;
          margin-inline-start: 15px;
  transition: all 0.3s ease-in-out;
}

.overflowHidden {
  overflow: hidden !important;
}

.show-icons .menu-bars {
  display: none;
  background: transparent;
  outline: none !important;
}

.fixall {
  text-decoration: none;
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
}

.hamburger-lines {
  height: 14px;
  width: 18px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hamburger-lines .line {
  display: block;
  height: 2px;
  width: 100%;
  background-color: #000;
  transition: all 0.4s ease-in-out;
}

.open-bars .hamburger-lines .line1 {
  transform: rotate(45deg);
  transform-origin: 0% 0%;
}

.open-bars .hamburger-lines .line2 {
  transform: scaleY(0);
}

.open-bars .hamburger-lines .line3 {
  transform: rotate(-45deg);
  transform-origin: 0% 100%;
}

.topHeader {
  height: 46px;
  background-color: #04134c;
}
.topHeader .container {
  height: 100%;
}

.topheader-content {
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  justify-content: flex-end;
  color: #fff;
}
.topheader-content .mail {
  padding: 0 30px;
  -webkit-border-end: 1px solid #334589;
          border-inline-end: 1px solid #334589;
}
.topheader-content .mail a {
  transition: all linear 0.2s;
}
.topheader-content .mail:hover a {
  color: #e84444;
}
.topheader-content .callus {
  -webkit-padding-end: 30px;
          padding-inline-end: 30px;
  -webkit-border-end: 1px solid #334589;
          border-inline-end: 1px solid #334589;
}
.topheader-content .callus:hover span {
  color: #e84444;
}
.topheader-content .callus span {
  font-size: 12px;
  color: #ffffff;
  font-weight: 300;
  transition: all linear 0.2s;
}
.topheader-content .callus > .call-num {
  font-size: 12px;
  color: #e84444;
  font-weight: 300;
  -webkit-margin-start: 5px;
          margin-inline-start: 5px;
}
.topheader-content .mail > a {
  font-size: 12px;
  font-weight: 300;
  color: #ffffff;
}
.topheader-content .lang {
  -webkit-padding-start: 30px;
          padding-inline-start: 30px;
}
.topheader-content .lang:hover a {
  color: #e84444;
}
.topheader-content .lang > a {
  color: #6c7ec2;
  font-size: 12px;
  font-weight: 300;
  transition: all linear 0.2s;
}

.reset-left {
  left: 0;
  top: 0;
  -webkit-clip-path: circle(122% at 9% 15%);
          clip-path: circle(122% at 9% 15%);
  visibility: visible;
  opacity: 1;
}

.logo a {
  width: 100%;
  display: block;
}

.callUs-btn {
  width: 180px;
  height: 50px;
  border-radius: 25px;
  background-color: #e84444;
  font-size: 13px;
  color: #ffffff;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all linear 0.2s;
  animation-name: contact-pulse;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  animation-iteration-count: infinite;
}
.callUs-btn:hover {
  color: #fff;
  background-color: #04134c;
  animation-name: contact-pulse2;
}

@keyframes contact-pulse {
  0% {
    box-shadow: 0 0 0 0 #e84444;
  }
  80% {
    box-shadow: 0 0 0 14px rgba(148, 95, 5, 0);
  }
}
@keyframes contact-pulse2 {
  0% {
    box-shadow: 0 0 0 0 #04134c;
  }
  80% {
    box-shadow: 0 0 0 14px rgba(148, 95, 5, 0);
  }
}
.service-order {
  display: flex;
  align-items: center;
}

header {
  background-color: #fff;
  transition: all linear 0.5s;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 15;
}

nav {
  transition: all linear 0.3s;
}

.header-content {
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.closeSearh-btn i {
  font-size: 25px;
  color: #fff;
}

.nav-ul {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.nav-ul li:last-child {
  -webkit-margin-end: 0;
          margin-inline-end: 0;
}
.nav-ul > li {
  -webkit-margin-end: 25px;
          margin-inline-end: 25px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.nav-ul > li > a {
  font-size: 13px;
  color: #000000;
  font-weight: 500;
  text-transform: capitalize;
  transition: all linear 0.2s;
}
.nav-ul > li > a:hover {
  text-decoration: none;
  color: #e84444;
}

.li-drop {
  position: relative;
  padding: 13px 0;
}
.li-drop > a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.li-drop > a::after {
  content: "\f107";
  font-family: "line Awesome free";
  font-weight: 900;
  font-size: 12px;
  -webkit-margin-start: 3px;
          margin-inline-start: 3px;
}
.li-drop:hover .ul-drop {
  opacity: 1;
  visibility: visible;
}
.li-drop .ul-drop {
  transition: all linear 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: absolute;
  top: 100%;
  z-index: 11;
  opacity: 0;
  visibility: hidden;
  min-width: 145px;
  border-radius: 7px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 10px;
  left: 50%;
  transform: translateX(-50%);
}
.li-drop .ul-drop li {
  text-align: center;
  transition: all linear 0.3s;
  margin-bottom: 10px;
}
.li-drop .ul-drop a {
  font-size: 12px;
  color: #000;
  text-align: center;
  display: block;
  font-weight: 400;
  transition: all linear 0.2s;
  line-height: 1.55;
}
.li-drop .ul-drop a:hover {
  color: #e84444;
}

.openNav-btn {
  display: none !important;
  cursor: pointer;
}
.openNav-btn i {
  font-size: 28px;
  color: #000;
}

.barSearchHolder {
  display: none;
}

.closeNav-btn {
  display: none;
  cursor: pointer;
}

.open-nav {
  inset-inline-start: -100% !important;
}

@media only screen and (min-width: 992px) {
  nav .lang {
    display: none;
  }
}
@media only screen and (max-width: 991px) {
  .header-content {
    flex-wrap: wrap;
  }
  .service-order {
    width: 100%;
    justify-content: flex-end;
    text-align: center;
  }
  .top-header {
    display: none;
  }
  .li-drop .ul-drop li a:hover {
    background-color: transparent;
  }
  .header-content {
    flex-wrap: nowrap;
  }
  .barSearchHolder {
    display: flex;
    align-items: center;
  }
  .icon-rotate::after {
    transform: rotate(180deg) !important;
  }
  .li-drop {
    flex-direction: column;
    align-items: flex-start !important;
    -webkit-margin-end: 0 !important;
            margin-inline-end: 0 !important;
    padding: 0;
  }
  .li-drop:hover::after {
    color: #000;
  }
  .li-drop a {
    display: block;
    width: 100%;
  }
  .li-drop a::after {
    transition: all linear 0.3s;
    inset-inline-end: 0;
    font-size: 16px;
  }
  .li-drop .ul-drop {
    transition: none;
    background-color: transparent;
    padding: 0;
    min-width: auto;
    width: 100%;
    position: static;
    opacity: 1;
    visibility: visible;
    padding-top: 10px;
    display: none;
    box-shadow: none;
    transform: none;
  }
  .li-drop .ul-drop li a {
    color: #000;
    text-align: start;
    font-size: 13px;
  }
  .li-drop .ul-drop::after {
    display: none;
  }
  .header-content {
    position: relative;
    width: 100%;
  }
  .openNav-btn {
    display: flex !important;
    align-items: center;
    justify-content: center;
  }
  .banner-overlay {
    display: none;
  }
  nav {
    padding-top: 80px;
    overflow-y: auto;
    position: fixed;
    top: 0;
    inset-inline-start: 0%;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    -webkit-clip-path: circle(10.9% at 16% 16%);
            clip-path: circle(10.9% at 16% 16%);
    transition: 0.4s;
    z-index: 200;
  }
  nav .lang a {
    color: #6c7ec2;
  }
  .nav-ul {
    flex-direction: column;
    margin-top: 40px;
    align-items: flex-start;
  }
  .nav-ul > li {
    margin-bottom: 15px;
    -webkit-margin-end: 0;
            margin-inline-end: 0;
    width: 100%;
  }
  .nav-ul > li a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    width: 100%;
  }
  .nav-ul > li a:hover {
    color: #000;
  }
  .nav-ul > li a::after {
    height: auto;
  }
  .closeNav-btn {
    display: block;
  }
  .closeNav-btn i {
    font-size: 24px;
    color: #000;
    width: 100%;
    height: 100%;
    display: block;
  }
  .call-sec {
    -webkit-margin-end: 25px;
            margin-inline-end: 25px;
  }
  .topheader-content .lang {
    display: none;
  }
  .topheader-content .callus, .topheader-content .mail, .topheader-content .lang {
    border: none;
    padding: 0;
  }
  .topheader-content .callus, .topheader-content .mail {
    display: flex;
    align-items: center;
  }
  .topheader-content {
    justify-content: space-between;
  }
  .logo img {
    height: 70px;
  }
}
@media only screen and (max-width: 767px) {
  nav {
    padding-top: 60px;
  }
  .header-content {
    padding: 7px 0;
  }
  .topHeader {
    height: auto;
    padding: 8px 0;
  }
  .callUs-btn {
    width: 150px;
    height: 40px;
  }
  .logo img {
    height: 60px;
  }
  html[dir=ltr] .nav-ul > li a {
    font-size: 17px;
  }
  .li-drop::after {
    font-size: 16px;
  }
  .li-drop .ul-drop li {
    padding-bottom: 0;
  }
}
@media screen and (min-width: 992px) and (max-width: 1200px) {
  .nav-ul > li {
    -webkit-margin-end: 13px;
            margin-inline-end: 13px;
  }
  .callUs-btn {
    width: 170px;
    height: 45px;
  }
}
footer {
  padding: 85px 0 0px 0;
  background-color: #04134c;
}
footer a:hover {
  text-decoration: none;
}
footer .footer-title {
  font-size: 14px;
  color: #fff;
  font-weight: 700;
  margin-bottom: 30px;
  text-transform: capitalize;
}

.footer-items {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

html[dir=ltr] .message input {
  padding: 0 50px 0 25px;
}

.logo-text h3 {
  font-size: 14px;
  line-height: 25px;
  max-width: 324px;
  color: #ffffff;
  font-weight: 300;
  margin: 0;
  margin-top: 17px;
}

html[dir=ltr] .logo-text h3 {
  line-height: 1.6;
}

.quick-links ul li a {
  font-size: 14px;
  line-height: 30px;
  color: #6c7ec2;
  font-weight: 300;
  text-transform: capitalize;
  transition: all linear 0.2s;
}
.quick-links ul li a:hover {
  color: #e84444;
}
.quick-links ul li a:focus {
  text-decoration: none;
}
.quick-links ul li a:active {
  text-decoration: none;
}

.newsletter .newsletter-text {
  font-size: 14px;
  color: #ffffff;
  font-weight: 300;
  margin: 0;
  margin-top: 10px;
  margin-bottom: 20px;
}

.message {
  position: relative;
  display: inline-block;
  width: auto;
  max-width: 100%;
}
.message .send {
  padding: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #e84444;
  color: #fff;
  position: absolute;
  inset-inline-end: 7px;
  transform: translateY(-50%) rotate(180deg);
  top: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all linear 0.2s;
}
.message .send:hover {
  background-color: #04134c;
}
.message .send i {
  font-size: 18px;
  color: #ffffff;
}
.message input {
  width: 360px;
  height: 50px;
  border-radius: 25px;
  background-color: #f2f2f2;
  transition: all linear 0.3s;
  max-width: 100%;
  outline: none !important;
  border: 1px solid transparent;
  color: #a6a6a6;
  padding: 0 25px 0 100px;
  font-size: 16px;
  font-weight: 400;
}
.message input ::-webkit-input-placeholder {
  font-size: 12px;
  color: #8e8e8e;
}
.message input::-webkit-input-placeholder {
  font-size: 12px;
  color: #808080;
  font-weight: 300;
}
.message input:focus {
  border-color: #e84444;
}
.message .mail-icon {
  color: #e84444;
  font-size: 21px;
}

html[dir=ltr] .send i {
  transform: rotate(180deg);
}

.tasawk {
  font-size: 12px;
  color: #ffffff;
  font-weight: 300;
  text-decoration: none;
  text-transform: capitalize;
  display: flex;
  align-items: center;
}
.tasawk img {
  -webkit-margin-start: 5px;
          margin-inline-start: 5px;
}
.tasawk:hover {
  text-decoration: none;
  color: #fff;
}

.copyright {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 0;
  margin-top: 55px;
}
.copyright p {
  font-size: 12px;
  color: #ffffff;
  font-weight: 300;
  margin-bottom: 0;
}

footer {
  position: relative;
}
footer .line {
  position: absolute;
  width: 100%;
  background-color: #162459;
  height: 1px;
  bottom: 73px;
}

.social {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
}
.social a {
  -webkit-margin-end: 10px;
          margin-inline-end: 10px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #172868;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all linear 0.2s;
}
.social a:hover {
  background-color: #e84444;
}
.social i {
  font-size: 18px;
  color: #ffffff;
  transition: all linear 0.3s;
}

@media only screen and (max-width: 1199px) {
  .footer-items {
    flex-wrap: wrap;
  }
  .footer-item {
    min-width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .logo-info {
    width: 100%;
  }
}
@media only screen and (max-width: 991px) {
  .social {
    justify-content: flex-start;
  }
  .footer-item {
    min-width: auto;
  }
}
@media only screen and (min-width: 768px) {
  .footer-item {
    margin-top: 35px;
  }
  .img-item {
    margin-top: 0;
  }
}
@media only screen and (max-width: 767px) {
  .footer-item {
    align-items: flex-start;
  }
  .social-footer {
    margin-bottom: 20px;
  }
  .footer-items {
    flex-direction: column;
  }
  .footer-items .img-item {
    order: 6;
    margin: 20px auto 0 auto;
  }
  .footer-items .footer-item {
    width: 100%;
  }
  .newsletter .newsletter-text {
    text-align: center;
  }
  .quick-links, .nested, .newsletter {
    width: 100%;
  }
  .social {
    justify-content: center;
  }
  .footer-row {
    display: flex;
    flex-direction: column;
  }
  .contact, .newsletter, .quick-links {
    padding-bottom: 25px;
  }
  .contact ul li:first-child, .contact .nested, .newsletter ul li:first-child, .newsletter .nested, .quick-links ul li:first-child, .quick-links .nested {
    padding-top: 10px;
  }
  .quick-links ul li:first-child {
    padding-top: 7px;
  }
  .contact ul li {
    margin-bottom: 12px;
  }
  footer {
    padding: 45px 0 30px 0;
  }
  .quick-drop, .contact ul, .newsletter .nested {
    display: none;
    padding-bottom: 5px;
  }
  footer .line {
    bottom: 106px;
  }
  .copyright {
    margin-top: 38px;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
  }
  .tasawk {
    display: flex;
    justify-content: center;
    align-items: center;
    order: 5;
  }
  .tasawk img {
    -webkit-margin-start: 5px;
            margin-inline-start: 5px;
  }
  .message {
    width: 100%;
  }
  .message input {
    width: 100%;
  }
  .message input::-moz-placeholder {
    font-size: 13px;
  }
  .message input::placeholder {
    font-size: 13px;
  }
  .social a:last-of-type {
    -webkit-margin-end: 0;
            margin-inline-end: 0;
  }
  .quick-links ul li {
    font-size: 14px;
  }
  .quick-links ul li a {
    color: #fff;
  }
  .contact ul li a {
    font-size: 14px;
  }
  .newsletter p {
    font-size: 14px;
  }
  .copyright p {
    order: 2;
    text-align: center;
    line-height: 25px;
    font-size: 13px;
    width: 100%;
    margin: 5px 0;
  }
  footer .footer-title {
    cursor: pointer;
    font-size: 14px;
    color: #ffffff;
    font-weight: 700;
    margin-bottom: 0;
    text-transform: capitalize;
    position: relative;
  }
  footer .footer-title::after {
    font-size: 17px;
    content: "\f107";
    transition: all linear 0.3s;
    font-family: "line Awesome free";
    position: absolute;
    inset-inline-end: 0;
    top: 0;
  }
  html[dir=ltr] .copyright p {
    line-height: 1.6;
    margin: 5px 0 7px 0;
  }
  html[dir=ltr] footer .line {
    bottom: 119px;
  }
  .logo-info {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .logo-text h3 {
    text-align: justify;
    -moz-text-align-last: center;
         text-align-last: center;
    width: 100%;
    max-width: unset;
  }
  .social i {
    font-size: 18px;
  }
  .payments {
    width: 100%;
  }
  .arrow-rotate::after {
    transform: translateY(-50%) rotate(180deg) !important;
    top: 10px !important;
  }
  .rotate-icon-special::after {
    transform: rotate(180deg);
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .newsletter-item {
    margin-top: 30px;
  }
}
.mainBanner .mainBanner-parent {
  position: relative;
}
.mainBanner figure {
  margin: 0;
  width: 100%;
  position: relative;
}
.mainBanner figure::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 2;
}
.mainBanner figure img {
  width: 100%;
}
.mainBanner .mainslider-item {
  position: relative;
}

.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after, .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after {
  content: "";
}

.banner-desc {
  text-align: start;
  width: 100%;
  position: absolute;
  z-index: 3;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.banner-desc .main-vals {
  font-size: 24px;
  line-height: 25px;
  color: #ffffff;
  margin-bottom: 20px;
}
.banner-desc .vals {
  font-size: 36px;
  color: #ffffff;
  font-weight: 700;
  margin-bottom: 20px;
}
.banner-desc p {
  font-size: 18px;
  line-height: 25px;
  color: #ffffff;
  font-weight: 300;
  margin-bottom: 25px;
}
.banner-desc .showdetails-btn {
  font-size: 13px;
  padding: 15.2px 40px;
}
.banner-desc .showdetails-btn:hover {
  background-color: #fff;
  color: #e84444;
}

.swiper-button-prev, .swiper-rtl .swiper-button-next, .swiper-button-next, .swiper-rtl .swiper-button-prev {
  transition: all linear 0.3s;
  margin-top: 0;
  top: 50%;
  transform: translateY(-50%);
}
.swiper-button-prev i, .swiper-rtl .swiper-button-next i, .swiper-button-next i, .swiper-rtl .swiper-button-prev i {
  opacity: 0.302;
  font-size: 36px;
  color: #ffffff;
  transition: all linear 0.3s;
}
.swiper-button-prev:hover i, .swiper-rtl .swiper-button-next:hover i, .swiper-button-next:hover i, .swiper-rtl .swiper-button-prev:hover i {
  color: #fff;
  opacity: 1;
}

.mainBanner .swiper-button-prev, .mainBanner .swiper-rtl .swiper-button-next {
  left: 50px;
}
.mainBanner .swiper-button-next, .mainBanner .swiper-rtl .swiper-button-prev {
  right: 50px;
}
.mainBanner .swiper-pagination-bullet {
  opacity: 0.502;
  background-color: #000;
}
.mainBanner .swiper-pagination-bullet-active {
  opacity: 1;
  background-color: #e84444;
}

.swiper-button-prev, .swiper-rtl .swiper-button-next, .swiper-button-next, .swiper-rtl .swiper-button-prev i {
  font-size: 14px;
}

.swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
  bottom: 25px;
}

@media only screen and (min-width: 576px) {
  .banner-desc {
    max-width: 540px;
  }
}
@media only screen and (min-width: 768px) {
  .banner-desc {
    max-width: 720px;
  }
}
@media only screen and (min-width: 992px) {
  .banner-desc {
    max-width: 960px;
  }
}
@media only screen and (min-width: 1200px) {
  .banner-desc {
    max-width: 1170px;
    padding: 0 15px;
  }
}
@media only screen and (max-width: 991px) {
  .banner-desc .vals {
    font-size: 30px;
  }
  .banner-desc .main-vals {
    font-size: 20px;
  }
  .banner-desc p {
    font-size: 17px;
  }
}
@media only screen and (max-width: 767px) {
  .banner-desc p {
    display: none;
  }
  .mainBanner figure img {
    min-height: 230px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .banner-desc .vals {
    font-size: 20px;
  }
  .banner-desc .showdetails-btn {
    min-width: auto;
    font-size: 12px;
    padding: 11px 35px;
  }
  .banner-desc .main-vals {
    margin-bottom: 12px;
    font-size: 16px;
  }
  html[dir=ltr] .banner-desc .main-vals {
    margin-bottom: 8px;
  }
  html[dir=ltr] .banner-desc .vals {
    margin-bottom: 18px;
  }
  .banner-desc {
    padding: 0 20px;
    text-align: center;
  }
  .swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 3px;
  }
  .swiper-button-prev, .swiper-rtl .swiper-button-next, .swiper-button-next, .swiper-rtl .swiper-button-prev {
    display: none;
  }
}
.services {
  padding: 75px 0 110px 0;
}

.sevice-item-img img {
  width: 100%;
  max-width: 100%;
}

.services-parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 30px;
       column-gap: 30px;
}

.service-item {
  position: relative;
}
.service-item .sevice-item-img {
  overflow: hidden;
}
.service-item .sevice-item-img img {
  transition: all linear 0.2s;
}
.service-item:hover .title {
  color: #e84444;
}
.service-item:hover .sevice-item-img img {
  transform: scale(1.1);
}
.service-item > a {
  display: block;
  width: 100%;
}
.service-item .service-item-desc {
  padding: 30px;
  border: 1px solid #dfdfdf;
  text-align: center;
}
.service-item .title {
  font-size: 16px;
  transition: all linear 0.2s;
  text-align: center;
  color: #000000;
  font-weight: 700;
  margin-bottom: 10px;
}
.service-item .desc {
  font-size: 14px;
  line-height: 25px;
  color: #000000;
  font-weight: 300;
  text-align: center;
  margin-bottom: 20px;
  min-height: 75px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}
.service-item .showdetails-btn {
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -24.5px;
  transition: all linear 0.2s;
}
.service-item .showdetails-btn:hover {
  background-color: #ee7171;
}

html[dir=ltr] .service-item .desc {
  line-height: 1.6;
  min-height: 70px;
}

@media only screen and (max-width: 991px) {
  .services-parent {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .service-item {
    width: calc(50% - 15px);
    margin-bottom: 60px;
  }
}
@media only screen and (max-width: 767px) {
  .services {
    padding: 50px 0 90px 0;
  }
  .service-item .desc {
    margin-bottom: 12px;
  }
  .service-item .service-item-desc {
    padding: 15px 15px 30px 15px;
  }
  .services-parent {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 50px;
  }
  .service-item {
    width: 100%;
    margin-bottom: 0;
  }
  .service-item .showdetails-btn {
    bottom: -21.5px;
  }
}
.about {
  position: relative;
  z-index: 1;
  background-image: url(../images/about-banner.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 65px 0 75px 0;
}
.about::after {
  content: "";
  background-color: rgba(4, 19, 76, 0.302);
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}
.about .main-title {
  align-items: flex-start;
  margin-bottom: 20px;
}
.about .main-title .title-text {
  color: #fff;
}
.about .main-title .red-bullet::after {
  display: none;
}

.about-text > p {
  font-size: 16px;
  line-height: 30px;
  color: #fff;
  font-weight: 300;
  width: 605px;
  margin-bottom: 30px;
}
.about-text .showdetails-btn:hover {
  background-color: #fff;
  color: #e84444;
}

html[dir=ltr] .about-text > p {
  line-height: 1.7;
}

.about-desc {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
}

.about-logo img {
  max-width: 100%;
  -webkit-margin-end: 155px;
          margin-inline-end: 155px;
}

.values {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 30px;
       column-gap: 30px;
}
.values .value-item {
  background-color: #ffffff;
  border: 2px solid #f5f5f5;
  padding: 30px 25px;
}
.values .value-item .icon {
  margin-bottom: 15px;
  text-align: center;
  min-height: 41px;
}
.values .value-item .icon i {
  font-size: 48px;
  color: #e84444;
}
.values .value-item .title {
  font-size: 16px;
  color: #000000;
  font-weight: 700;
  text-align: center;
  margin-bottom: 12px;
}
.values .value-item p {
  font-size: 14px;
  line-height: 25px;
  color: #000000;
  font-weight: 300;
  text-align: justify;
  margin-bottom: 0;
  -moz-text-align-last: center;
       text-align-last: center;
}
.values .value-item > ul li {
  margin-bottom: 5px;
  -webkit-padding-start: 30px;
          padding-inline-start: 30px;
  position: relative;
}
.values .value-item > ul li::before {
  content: "\f058";
  position: absolute;
  font-size: 18px;
  color: #e84444;
  font-family: "Line Awesome free";
  font-weight: 900;
  inset-inline-start: 0;
}
.values .value-item > ul li span {
  font-size: 14px;
  line-height: 25px;
  color: #000000;
  font-weight: 300;
}
.values .value-item > ul li:last-of-type {
  margin-bottom: 0;
}

html[dir=ltr] .values .value-item p {
  line-height: 1.6;
}
html[dir=ltr] .values .value-item > ul li span {
  line-height: 0.8;
}
html[dir=ltr] .values .value-item > ul li {
  line-height: 1.3;
  margin-bottom: 7px;
}

@media only screen and (max-width: 1199px) {
  .about-logo img {
    -webkit-margin-end: 80px;
            margin-inline-end: 80px;
  }
  .about-text > p {
    max-width: 500px;
  }
}
@media only screen and (max-width: 991px) {
  .about-logo img {
    -webkit-margin-end: 0;
            margin-inline-end: 0;
  }
  .about-text > p {
    max-width: 400px;
  }
  .values {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .values .value-item {
    width: calc(50% - 15px);
    margin-bottom: 30px;
  }
}
@media only screen and (max-width: 767px) {
  .value-item .icon {
    width: 35px;
    margin: 0 auto 15px auto;
  }
  .values .value-item > ul li {
    -webkit-padding-start: 25px;
            padding-inline-start: 25px;
  }
  .values .value-item .icon {
    min-height: auto;
  }
  .values .value-item {
    padding: 20px;
  }
  .about {
    background-position: 12% 0;
    padding: 50px 0;
  }
  .about-logo img {
    height: 170px;
  }
  .values {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
  }
  .about-desc {
    margin-bottom: 50px;
  }
  .values .value-item {
    width: 100%;
    margin-bottom: 0;
  }
  .about-desc {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
  .about-logo {
    order: 1;
  }
  .about-text {
    order: 2;
    text-align: center;
  }
  .about-logo {
    text-align: center;
  }
  .about .main-title .red-bullet::after {
    display: block;
  }
  .about .main-title .title-text {
    width: 100%;
    text-align: center;
  }
  .about-text > p {
    text-align: center;
    max-width: unset;
    width: 100%;
    line-height: 1.7;
    margin-bottom: 20px;
    font-size: 14px;
  }
  .about .main-title {
    align-items: center;
    margin-bottom: 15px;
  }
}
.projects {
  padding: 70px 10px 80px 10px;
}

.projects-parent {
  position: relative;
}

.project-item:hover .project-overlay {
  opacity: 1;
  visibility: visible;
}
.project-item:hover .project-titles {
  -webkit-margin-start: 30px;
          margin-inline-start: 30px;
}
.project-item img {
  max-width: 100%;
  width: 100%;
}
.project-item .main-project-link {
  display: block;
  width: 100%;
}
.project-item .project-overlay {
  overflow: hidden;
  transition: all linear 0.2s;
  position: absolute;
  inset: 0;
  opacity: 0;
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
  width: 100%;
  height: 100%;
}
.project-item .project-overlay i {
  font-size: 30px;
  color: #ffffff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.project-item .project-overlay .project-name {
  font-size: 16px;
  color: #ffffff;
  margin-bottom: 8px;
  display: block;
  max-width: 90%;
}
.project-item .project-overlay .project-type {
  font-size: 12px;
  color: #e84444;
  font-weight: 700;
  display: block;
}
.project-item .project-overlay .project-titles {
  position: absolute;
  width: 100%;
  bottom: 40px;
  transition: all linear 0.2s;
}

html[dir=ltr] .project-item .project-overlay .project-name {
  line-height: 1.3;
}

.projects .swiper-horizontal > .swiper-pagination-bullets, .projects .swiper-pagination-bullets.swiper-pagination-horizontal, .projects .swiper-pagination-custom, .projects .swiper-pagination-fraction {
  bottom: -40px;
}
.projects .swiper-pagination-bullet {
  background-color: #000;
  opacity: 0.502;
}
.projects .swiper-pagination-bullet-active {
  background-color: #e84444;
  opacity: 1;
}
.projects .swiper-button-prev, .projects .swiper-rtl .swiper-button-next, .projects .swiper-button-next, .projects .swiper-rtl .swiper-button-prev i {
  display: none;
}
.projects .show-details-sec {
  margin-top: 65px;
  text-align: center;
  display: flex;
  justify-content: center;
}
.projects .show-details-sec .showdetails-btn:hover {
  background-color: #ee7171;
}

@media only screen and (max-width: 767px) {
  .projects {
    padding: 50px 20px;
  }
}
.clients {
  background-color: #f5f5f5;
  padding: 75px 0 110px 0;
}

.clients-parent {
  position: relative;
}
.clients-parent .clients-item > a {
  display: block;
}
.clients-parent .clients-item > a img {
  width: 100%;
  max-width: 100%;
}

.clients .swiper-horizontal > .swiper-pagination-bullets, .clients .swiper-pagination-bullets.swiper-pagination-horizontal, .clients .swiper-pagination-custom, .clients .swiper-pagination-fraction {
  bottom: -40px;
}
.clients .swiper-pagination-bullet {
  background-color: #000;
  opacity: 0.502;
}
.clients .swiper-pagination-bullet-active {
  background-color: #e84444;
  opacity: 1;
}

@media only screen and (max-width: 767px) {
  .clients {
    padding: 50px 0 90px 0;
  }
  .clients .swiper-horizontal > .swiper-pagination-bullets, .clients .swiper-pagination-bullets.swiper-pagination-horizontal, .clients .swiper-pagination-custom, .clients .swiper-pagination-fraction {
    bottom: -45px;
  }
}
.contact {
  padding: 83px 0;
  background-image: url(../images/contact-banner.png);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
}
.contact::after {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(232, 68, 68, 0.702);
  z-index: -1;
}

.contact-parent {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-parent .price-offer-ancor {
  background-color: #fff;
  color: #000;
  border: 2px solid transparent;
  border-radius: 40px;
}
.contact-parent .price-offer-ancor:hover {
  background-color: #04134c;
  color: #fff;
}
.contact-parent .contact-text {
  font-size: 24px;
  line-height: 36px;
  color: #ffffff;
  font-weight: 700;
  max-width: 45%;
}

html[dir=ltr] .contact-parent .contact-text {
  line-height: 1.35;
}

@keyframes circle {
  0% {
    opacity: 1;
  }
  40% {
    opacity: 1;
  }
  100% {
    width: 200%;
    height: 200%;
    opacity: 0;
  }
}
@media only screen and (max-width: 767px) {
  .contact-parent {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .contact-parent .contact-text {
    max-width: unset;
    width: 100%;
    text-align: center;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  .contact {
    padding: 50px 0;
    background-position: 15% 0;
  }
}
.partners {
  padding: 80px 0 100px 0;
}
.partners .item-parent {
  position: relative;
}
.partners .nav-tabs {
  border: none;
  justify-content: center;
  margin-bottom: 20px;
}
.partners .nav-tabs li {
  margin: 0 5px;
}
.partners .nav-tabs li a {
  border-radius: 25px;
  background-color: #f0f0f0;
  font-size: 12px;
  color: #ffffff;
  font-weight: 700;
  padding: 16px 22px;
  color: #808080;
}
.partners .nav-tabs li a.active {
  background-color: #04134c;
  color: #fff;
}
.partners .swiper-horizontal > .swiper-pagination-bullets, .partners .swiper-pagination-bullets.swiper-pagination-horizontal, .partners .swiper-pagination-custom, .partners .swiper-pagination-fraction {
  bottom: -40px;
}
.partners .swiper-pagination-bullet {
  background-color: #000;
  opacity: 0.502;
}
.partners .swiper-pagination-bullet-active {
  background-color: #e84444;
  opacity: 1;
}

.partner-item > a {
  width: 100%;
  display: block;
}

@media only screen and (max-width: 767px) {
  .partners {
    padding: 50px 0 85px 0;
  }
}
.breadcrumb-sec {
  background-image: url(../images/get-quote/breadcrumb\ bg.png);
  text-align: center;
  color: #fff;
  height: 220px;
  padding-left: 15px;
  padding-right: 15px;
  z-index: 1;
  position: relative;
  background-size: cover;
}
.breadcrumb-sec::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(4, 19, 76, 0.702);
  z-index: -1;
}

.page-head {
  text-transform: capitalize;
  font-size: 30px;
  color: #ffffff;
  text-align: center;
  font-weight: 700;
  margin-bottom: 15px;
}

.bread-crumb-content {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.item-home::after {
  content: " / ";
  padding: 0 5px;
  color: #fff;
}

.breadcrumb-list {
  background-color: transparent;
  padding: 0;
  margin-bottom: 0;
  align-items: center;
}

.bread-link, .breadcrumb .active {
  font-size: 14px;
  line-height: 25px;
  color: #ffffff;
  font-weight: 300;
  text-align: center;
  transition: all linear 0.2s;
}

.bread-link:hover {
  text-decoration: none;
  color: #e84444;
}

.form-sec {
  padding: 80px 0 145px 0;
}

.form-parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0;
}

.logo-details {
  padding: 100px 0;
  background-color: #032194;
  background-image: url(../images/get-quote/shape.png);
  background-repeat: no-repeat;
  background-position: -69% 240%;
}

.logo-details-cont {
  text-align: center;
}
.logo-details-cont .logo-white {
  height: 200px;
  margin-bottom: 25px;
}
.logo-details-cont .text {
  font-size: 24px;
  line-height: 25px;
  color: #ffffff;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 30px;
}
.logo-details-cont p {
  font-size: 16px;
  line-height: 30px;
  color: #ffffff;
  font-weight: 300;
  max-width: 439px;
  margin: auto;
}

html[dir=ltr] .logo-details-cont p {
  line-height: 1.6;
}

.form-div {
  padding: 55px 30px;
  filter: drop-shadow(0 0 15px rgba(0, 0, 0, 0.1));
  background-color: #ffffff;
}

.form-div-details {
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.form-div-details input, .form-div-details textarea {
  width: 100%;
  outline: none;
  height: 50px;
  border-radius: 25px;
  background-color: #ffffff;
  border: 2px solid #f2f2f2;
  padding: 10px 20px;
  margin: 0 auto 20px auto;
  display: block;
}
.form-div-details input::-moz-placeholder, .form-div-details textarea::-moz-placeholder {
  font-size: 14px;
  color: #808080;
  font-weight: 300;
}
.form-div-details input::placeholder, .form-div-details textarea::placeholder {
  font-size: 14px;
  color: #808080;
  font-weight: 300;
}
.form-div-details input:focus, .form-div-details textarea:focus {
  border-color: #ffd1d1;
}
.form-div-details textarea {
  height: 150px;
  resize: none;
}
.form-div-details .submit-btn {
  width: 180px;
  text-transform: capitalize;
  height: 50px;
  border-radius: 25px;
  background-color: #e84444;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: #ffffff;
  transition: all linear 0.2s;
  font-weight: 700;
}
.form-div-details .submit-btn:hover {
  background-color: #04134c;
}

@media only screen and (max-width: 1199px) {
  .logo-details {
    background-position: -133% 240%;
  }
}
@media only screen and (max-width: 991px) {
  .logo-details {
    background-image: none;
  }
  .form-parent {
    grid-template-columns: 1fr;
  }
  .form-div-details .submit-btn {
    margin: auto;
  }
  .logo-details {
    padding: 100px 20px;
  }
  .logo-details-cont p {
    max-width: 90%;
  }
  .page-head {
    font-size: 22px;
  }
  .breadcrumb-sec {
    height: auto;
    padding: 50px 0;
  }
}
@media only screen and (max-width: 767px) {
  .logo-details-cont .logo-white {
    height: 150px;
  }
  .logo-details-cont .text {
    font-size: 17px;
  }
  .logo-details-cont p {
    max-width: 100%;
    font-size: 14px;
    line-height: 1.6;
  }
  .logo-details {
    padding: 50px 10px;
  }
  .logo-details-cont .text {
    margin-bottom: 15px;
  }
  .form-div {
    padding: 50px 10px;
  }
  .form-div-details input::-moz-placeholder, .form-div-details textarea::-moz-placeholder {
    font-size: 13px;
  }
  .form-div-details input::placeholder, .form-div-details textarea::placeholder {
    font-size: 13px;
  }
  .form-div-details .submit-btn {
    width: 170px;
    height: 48px;
  }
  .form-sec {
    padding: 50px 0 70px 0;
  }
  .page-head {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .breadcrumb-sec {
    padding: 25px 20px;
  }
  .form-div-details input, .form-div-details textarea {
    padding: 5px 15px;
  }
}
@media only screen and (max-width: 767px) {
  html[dir=ltr] nav {
    -webkit-clip-path: circle(11.2% at 86% 14%);
            clip-path: circle(11.2% at 86% 14%);
  }
  html[dir=ltr] .reset-left {
    -webkit-clip-path: circle(122% at 86% 14%);
            clip-path: circle(122% at 86% 14%);
  }
}
.logo-height {
  height: 70px;
}

.pd-top-25 {
  padding-top: 25px;
}/*# sourceMappingURL=main.css.map */