.services{
    padding: 75px 0 110px 0;
}
.sevice-item-img{
    img{
        width: 100%;
        max-width: 100%;
    }
}
.services-parent{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    column-gap: 30px;
}
.service-item{
    position: relative;
    .service-item-desc{
        padding: 30px;
        border: 1px solid #dfdfdf;
    }
    .title{
        font-size: 16px;
        color: #000000;
        font-weight: 700;
        text-align: center;
        margin-bottom: 10px;
    }
    .desc{
        font-size: 14px;
        line-height: 25px;
        color: #000000;
        font-weight: 300;
        text-align: center;
        margin-bottom: 20px;
        min-height: 75px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
    }
    .showdetails-btn{
        text-align: center;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -24.5px;
        transition: all linear .2s;
        &:hover{
            background-color: #ee7171;
        }
    }
}


html[dir="ltr"]{
    .service-item .desc{
        line-height: 1.6;
        min-height: 70px;
    }
}


@include max-992 {
    .services-parent{
        display: flex;
        flex-wrap: wrap;
       justify-content: center;
    }
    .service-item{
        width: calc(50%  - 15px);
        margin-bottom: 60px;
    }
}

@include max-768 {
    .services{
        padding: 50px 0 90px 0;
    }
    .service-item .desc{
        margin-bottom: 12px;
    }
    .service-item .service-item-desc{
        padding: 15px 15px 30px 15px;
    }
    .services-parent{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 50px;
    }
    .service-item{
        width: 100%;
        margin-bottom: 0;
    }
    .service-item .showdetails-btn{
        bottom: -21.5px;
    }
}